MainWindow.xaml

<Window x:Class="api.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:api"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView x:Name="lvProduct" Grid.Row="0" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}" Width="Auto" />
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding stock_quantity}" Width="Auto" />
                     <GridViewColumn Header="Stock status" DisplayMemberBinding="{Binding stock_status}" Width="Auto" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding regular_price}" Width="Auto"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding type}" Width="Auto"/>
                    <!-- <GridViewColumn Header="Description" DisplayMemberBinding="{Binding description}" /> -->
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Reload" Click="ReloadClick_Click" Margin="5" />
            <Button Content="Add" Click="AddButton_Click" Margin="5" />
            <Button Content="Update" Click="UpdateButton_Click" Margin="5" />
             <Button Content="Delete" Click="DeleteButton_Click" Margin="5" />
        </StackPanel>
    </Grid>
</Window>
