UpdateProductForm.xaml

<!-- <Window x:Class="WpfApp.UpdateProductForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cập nhật sản phẩm" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="ID:" Grid.Row="0"  Margin="5" />
        <TextBox x:Name="idTextBoxUpdateForm" Grid.Row="0" Text="{Binding Id}" Margin="80,5,5,5" >

        <TextBlock Text="Name:" Grid.Row="1"  Margin="5" />
        <TextBox x:Name="nameTextBoxUpdateForm" Grid.Row="1" Text="{Binding Name}" Margin="80,5,5,5" />

        <TextBlock Text="Price:" Grid.Row="2"  Margin="5" />
        <TextBox x:Name="priceTextBox" Grid.Row="2" Text="{Binding Price}" Margin="80,5,5,5" />

        <TextBlock Text="Quantity:" Grid.Row="3" Margin="5" />
        <TextBox x:Name="quantityTextBox" Grid.Row="3" Text="{Binding Quantity}" Margin="80,5,5,5" />

        <TextBlock Grid.Row="4" Text="Type product:" Margin="5"/>
        <ComboBox x:Name="cmbTypeProductUpdateForm" Grid.Row="4" Margin="80,5,5,5">
            <ComboBoxItem Content="simple" />
            
        </ComboBox>

        <TextBlock Grid.Row="5" Text="Status stock:"  Margin="5"/>
        <ComboBox x:Name="cmbStatusStockUpdateForm" Grid.Row="5"  Margin="80,5,5,5">
            <ComboBoxItem Content="In stock" />
            <ComboBoxItem Content="Out of stock" />
            <ComboBoxItem Content="On backorder" />
        </ComboBox>

        <TextBlock Text="Description:" Grid.Row="6" Margin="5" />
        <TextBox x:Name="descriptionTextBox" Grid.Row="6" Text="{Binding Description}" Margin="80,5,5,5" TextWrapping="Wrap"
                 AcceptsReturn="True" Height="100" />

        <Button x:Name="saveButton" Content="Save" Grid.Row="7" Width="100" Margin="5" />
    </Grid>
</Window>
 -->

<Window x:Class="WpfApp.UpdateProductForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Product Form" Height="600" Width="400">

    
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="ID:" Grid.Row="0"  Margin="5" />
        <TextBox x:Name="idTextBoxUpdateForm" Grid.Row="0"  Margin="80,5,5,5" />

        <TextBlock Text="Name:" Grid.Row="1"  Margin="5" />
        <TextBox x:Name="nameTextBoxUpdateForm" Grid.Row="1"  Margin="80,5,5,5" />

        <TextBlock Text="Price:" Grid.Row="2"  Margin="5" />
        <TextBox x:Name="priceTextBoxUpdateForm" Grid.Row="2"  Margin="80,5,5,5" />

        <TextBlock Text="Quantity:" Grid.Row="3" Margin="5" />
        <TextBox x:Name="quantityTextBoxUpdateForm" Grid.Row="3"  Margin="80,5,5,5" />

        <TextBlock Grid.Row="4" Text="Type product:" Margin="5"/>
        <ComboBox x:Name="cmbTypeProductUpdateForm" SelectedValue="simple" Grid.Row="4" Margin="80,5,5,5">
            <ComboBoxItem Content="simple" />
            
        </ComboBox>


        <TextBlock Text="Description:" Grid.Row="5" Margin="5" />
        <TextBox x:Name="descriptionTextBoxUpdateForm" Grid.Row="5"  Margin="80,5,5,5" TextWrapping="Wrap"
                 AcceptsReturn="True" Height="100" />

        <Button x:Name="saveButtonUpdate" Click="SaveButtonUpdateButton_Click" Content="Save" Grid.Row="6" Width="100" Margin="5" />
    </Grid>
</Window>